@media screen and (max-width:1000px) {
    .testimony .card-container{
       display: flex;
       flex-direction: column;
       align-items: center;
      }
      .card-container .card{
        height: fit-content;
        width: 60vw;
      }

    .recent-articles .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .recent-articles .grid .grid-item{
        margin: 20px 0;
      }
      .recent-articles .grid .grid-item img{
        width: 60vw;
      }
      .recent-articles .grid .grid-item p{
        width: 60vw;
        line-height: 25px;
      }

    .get-in-touch .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('../assests/Vectorchat.png') no-repeat left;
        background-size: 400px;
      }
      .get-in-touch .grid .text{
        background:none;
        margin-bottom: 20px;
      }
      .get-in-touch .grid .text h1{
        font-size: 30px;
      }
}